<?php

return [
    'title'                      => 'Pizza shop',
    'greeting'                   => 'Welcome!',
    'welcome'                    => "<a href='#' data-toggle='modal' data-target='#login'>Login</a> or <a href='#' data-toggle='modal' data-target='#signup'>sign up</a> to make orders",
    'login'                      => 'Login',
    'register'                   => 'Register',
    'email'                      => 'Email',
    'password'                   => 'Pasword',
    'confirm_password'           => 'Confirm password',
    'signin_btn'                 => 'Sign in',
    'remember'                   => 'Remember Me',
    'logout'                     => 'Logout',
    'name'                       => 'Name',
    'client_message'             => 'Select any option',
    'client_orders'              => 'My order history',
    'preset_combinations'        => 'Preset combinations',
    'aviable_ingredients'        => 'Aviable ingredients',
    'new_order'                  => 'New order',
    'offices'                    => 'Branch offices',
    'order_number'               => 'Order #',
    'date'                       => 'Date',
    'pizza_quantity'             => 'Pizza quantity',
    'total'                      => 'Total',
    'error_message'              => 'An error ocurred',
    'price'                      => 'Price',
    'base_price'                 => 'Base Price',
    'address'                    => 'Address',
    'order_detail'               => 'Order Detail',
    'details'                    => 'Details',
    'pizza_name'                 => 'Pizza name',
    'quantity'                   => 'Quantity',
    'close'                      => 'Close',
    'combination_name'           => 'Combination name',
    'combination_detail'         => 'Combination detail',
    'combination_total'          => 'Combination total',
    'ingredient'                 => 'Ingredient',
    'ingredients'                => 'Ingredients',
    'ingredients_price'          => 'Ingredients price',
    'ingredients_total'          => 'Ingredients total',
    'new-order'                  => 'New order',
    'select_pizzas'              => 'Select the pizzas',
    'selected_pizzas'            => 'Selected pizzas',
    'search'                     => 'Search',
    'new'                        => 'New',
    'save_order'                 => 'Save Order',
    'add_pizzas_message'         => 'You must add pizzas at the order',
    'created_order'              => 'Success! Order created correctly',
    'new_combination'            => 'New combination',
    'view_detail'                => 'View detail',
    'save'                       => 'Save',
    'add_ingredients_message'    => 'You must add ingredients',
    'created_combination'        => 'Success! Combination created correctly',
    'required_name_message'      => 'You must insert a combination name',
    'combination_message_exists' => 'There is already a combination with this name'
];
