<?php

return [
    'title'               => 'Pizzería',
    'greeting'            => '¡Bienvenido!',
    'welcome'             => "<a href='#' data-toggle='modal' data-target='#login'>Inicie sesión</a> o <a href='#' data-toggle='modal' data-target='#signup'>cree una cuenta</a> para realizar pedidos",
    'login'               => 'Iniciar sesión',
    'register'            => 'Crear cuenta',
    'email'               => 'Correo-e',
    'password'            => 'Contraseña',
    'confirm_password'    => 'Confirmar contraseña',
    'signin_btn'          => 'Iniciar sesión',
    'remember'            => 'Recuérdame',
    'logout'              => 'Cerrar sesión',
    'name'                => 'Nombre',
    'client_message'      => 'Seleccione alguna opción',
    'client_orders'       => 'Mi historial de pedidos',
    'preset_combinations' => 'Combinaciones preestablecidas',
    'aviable_ingredients' => 'Ingredientes disponibles',
    'new_order'           => 'Nuevo pedido',
    'offices'             => 'Sucursales',
    'order_number'        => '# Pedido',
    'date'                => 'Fecha',
    'pizza_quantity'      => 'Cant. Pizzas',
    'total'               => 'Total',
    'error_message'       => 'Ocurrio un error',
    'price'               => 'Precio',
    'base_price'          => 'Precio base',
    'address'             => 'Dirección'
];
